<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="grupo"
        android:title="@string/prefGrupo">

        <EditTextPreference
            android:key="ipServer"
            android:title="@string/tituloprefip"
            android:summary="@string/tituloprefip"
            android:dialogTitle="@string/tituloprefip"
            android:defaultValue="iesayala.ddns.net"/>

    </PreferenceCategory>

</PreferenceScreen>