<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFondo">

            <ImageView
                android:id="@+id/usuariofoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textonombreusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/usuariofoto"
                android:text="@string/nombre"
                android:textColor="@color/colorBlanco"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/busuarioseguir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textonombreusuario"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/usuariofoto"
                android:background="@color/colorBoton"
                android:textColor="@color/colorBlanco"
                android:textOff="@string/seguir"
                android:textOn="@string/dejarseguir"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textousuariociudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/busuarioseguir"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/ciudad"
                android:textColor="@color/colorBlanco"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txusuariociudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textousuariociudad"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlanco"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textousuariorango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txusuariociudad"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/rango"
                android:textColor="@color/colorBlanco"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txusuariorango"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textousuariorango"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlanco"
                android:gravity="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/busuariomensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txusuariorango"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBoton"
                android:text="@string/botonenviarbandejaentrada"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>