<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/ciudadfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textonombreciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/ciudadfoto"
                android:text="@string/nombre"
                android:textColor="@color/colorBlanco"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/bciudadseguir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorBotonSubcategoria"
                android:textOff="@string/seguir"
                android:textOn="@string/dejarseguir"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                android:layout_toRightOf="@id/ciudadfoto"
                android:layout_below="@id/textonombreciudad"/>

            <Button
                android:id="@+id/bciudadEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorBotonSubcategoria"
                android:text="@string/editar"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                android:layout_toRightOf="@id/bciudadseguir"
                android:layout_below="@id/textonombreciudad"/>

            <EditText
                android:id="@+id/txdescrpciudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                android:ems="10"
                android:inputType="textMultiLine"
                android:focusable="false"
                android:layout_below="@id/bciudadseguir"/>

            <LinearLayout
                android:id="@+id/mapaciudad"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/txdescrpciudad"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <fragment
                    android:id = "@+id/mostrarcfragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.caxidy.ejemplomapas.MostrarCiudad"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/botonessubcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/mapaciudad">

                <Button
                    android:id="@+id/botonciudadRest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBotonSubcategoria"
                    android:layout_marginBottom="15dp"
                    android:text="@string/edrestaurantes"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonciudadMonum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorBotonSubcategoria"
                    android:text="@string/edmonumentos"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonciudadMuseos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorBotonSubcategoria"
                    android:text="@string/edmuseos"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonciudadTransp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorBotonSubcategoria"
                    android:text="@string/edtransporte"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/botonciudadLugaresInter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorBotonSubcategoria"
                    android:text="@string/edlugaresinteres"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold" />

            </LinearLayout>

            <Spinner
                android:id="@+id/spcolaboradores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@id/botonessubcat"
                android:textAlignment="center" />

            <Button
                android:id="@+id/botonciudadBorrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorNaranjaDark"
                android:text="@string/borrarciudad"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                android:layout_below="@id/spcolaboradores"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>